{
  "build_id": "20251118-032947",
  "build_timestamp": "2025-11-18T03:29:47Z",
  "name": "gg-ap-esp32",
  "parts": {
    "app": {
      "cs_sha1": "3415bf54e18e656a4276afeca6a1ce3faff09ba2",
      "cs_sha256": "37bfe3a002ba25e8d7cb7468bd1293ecca92f2e857f955c3b490529f7c03538b",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1011392,
      "src": "gg-ap-esp32.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "c0dcd9ae5edb1107cdcd5856b7298509dc8072f7",
      "cs_sha256": "314794a6d960b5dc9637306064dd7bdb152348fc9945b8aa91233dc19088b012",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "8d45be5417503a0da64883b342e8985d63168516",
      "cs_sha256": "399bbd9f5267f8825c1f07264ac4de006f73371c880e12c0a23792fe0492ce4d",
      "encrypt": true,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "05fb2f26a7dee18080629485b8d7d0fc70a35372",
      "cs_sha256": "815d708d362d69eddf7275144c23533e5b898d9d27106e2334add5659bc191b0",
      "encrypt": true,
      "size": 3072,
      "src": "partition-table.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}