[env:esp32dev]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

# Defines required for the OTA library (even if we aren't calling it yet)
build_flags = 
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

lib_deps =
    # Core Async Libraries (Stable Forks)
    https://github.com/mathieucarbou/AsyncTCP.git
    https://github.com/mathieucarbou/ESPAsyncWebServer.git
    
    # Utilities
    bblanchon/ArduinoJson @ ^6.21.3
    alanswx/ESPAsyncWiFiManager @ ^0.31
    
    # OTA (Included but not active in main.cpp yet)
    ayushsharma82/ElegantOTA @ ^3.1.0