[env:esp32dev]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
; FIX: Use a partition table that supports OTA AND Filesystem
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs

build_flags = 
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

lib_deps =
    https://github.com/mathieucarbou/AsyncTCP.git
    https://github.com/mathieucarbou/ESPAsyncWebServer.git
    bblanchon/ArduinoJson @ ^6.21.3
    alanswx/ESPAsyncWiFiManager @ ^0.31
    ayushsharma82/ElegantOTA @ ^3.1.0