{
  "build_id": "20251116-035155",
  "build_timestamp": "2025-11-16T03:51:55Z",
  "name": "cg-ap-esp32",
  "parts": {
    "app": {
      "cs_sha1": "0a53eec7c702bda92864d7ffc272a203dd7712eb",
      "cs_sha256": "4cf52807149fef16251d59fb53b1f8f1b10d172ab670c2596b631249609dfe32",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1021392,
      "src": "cg-ap-esp32.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "dca5afb25e271282960d9527941d895ec63450e9",
      "cs_sha256": "5b09f56813e2edb545f9b2997de65b5a023d417c435cfcd10bd0f31012e8c73f",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "bd321fd075618c3ea013b36646e2f60e386c5d98",
      "cs_sha256": "44ec0920aa3d7e354a9fe3e34fbafe73ab9dfd8808e64c8b85b04e124752002a",
      "encrypt": false,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "2f6867262283a3234671cd54c51cdd2308be6440",
      "cs_sha256": "589097186e104281a75f9175e64f899a2df242a795fb6b925d97cc5fe5dcb6bf",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}