{
  "build_id": "20251111-023315",
  "build_timestamp": "2025-11-11T02:33:15Z",
  "name": "cg-ap-esp32",
  "parts": {
    "app": {
      "cs_sha1": "7b41c92f83a8dd885520a21a266f49ad433f079c",
      "cs_sha256": "60d3f73eb8f8efa372d80570c00fe76a6abc6660aca84696f271a9b91c85cec8",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1035600,
      "src": "cg-ap-esp32.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "8b0d12c54c2ef95ce7976ea2ac146872db90db01",
      "cs_sha256": "81a06485630296285ab4c5aaefa04997b3c650176324268a882660fdd3977e44",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "4fee23d5840069b9a606432c2e1e20feac92d500",
      "cs_sha256": "897443d5a2f6b8f5879bce296feafabeed84f29d570db6523df4a4d410ad1274",
      "encrypt": true,
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "05fb2f26a7dee18080629485b8d7d0fc70a35372",
      "cs_sha256": "815d708d362d69eddf7275144c23533e5b898d9d27106e2334add5659bc191b0",
      "encrypt": true,
      "size": 3072,
      "src": "partition-table.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}